<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Repeat</title>

    <style>
        .box{
            width: 500px;
            height: 400px;
            /* background-color: aquamarine; */
            border: 20px solid yellow;
            /* border-width: 20px; */
            /* border-style: solid; */
            /* border-color: yellow; */

            margin: 130px auto;
            /* overflow: auto; */

            background-image: url(/Media/nature1.avif);
            background-size: 200px 200px;
            background-repeat: round;
            /* background-repeat: space; */
        }
    </style>
</head>
<body>
    <!-- div.box#heet-${Vishwa - $}*5 -->
    
    <div class="box">
        
    </div>

    <!-- div.box#heet-${Shridhar-$}*10 -->
</body>
</html>