<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            border: 2px solid red;
            /* display: block; Default */
            display: inline;
        }

        p{
            border: 2px double green;
        }

        ul{
            border: 2px solid blue;
        }

        li{
            border: 2px solid gray;
            display: inline;
        }

        span{
            border: 2px solid magenta;
            display: block;

            /* Default inline */
        }

        a{
            border: 3px solid black;
            display: inline-block;
            width: 100px;
            height: 100px;
        }



        img{
            display: inline-block;
        }
    </style>
</head>
<body>
    block Elements --- h1 to h6, p, div, ul, li  <br>
    inline ---- span, a  <br>
    inline-block - img <br>
    inline-block
    <h1>Heading 1</h1>
    <span>Inline span Tag</span>
    Hello Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, optio.
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo, ducimus.</p>
    <h2>Heading 2</h2>

    <a href="#">Facebook</a>
    <a href="#">Google</a>

    <ul>
        <li>Hello</li>
        <li>Motto</li>
        <li>Vishwa</li>
    </ul>

    <img src="/Media/nature2.avif" alt="" width="150px" height="90px">
    <a href="#" width="200px" height="100px">Nature</a>
</body>
</html>