<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            width:100%;
            height: 100vh;
            border: 10px solid red;
            display: flex;
            /* flex-direction: row;   default */
            /* flex-wrap: nowrap; */
            flex-flow: row wrap;
            /* gap: 10px; */
            /* column-gap: 40px; */
            /* row-gap: 50px; */

            justify-content: space-between;
            align-items: center;
        }

        .box{
            width: 110px;
            height: 110px;
            border: 3px solid blue;
            font-size: 50px;
        }

        .b1{
            flex-grow: 2;
            flex-shrink: 3;
        }

        .b2{
            /* order: 1; */
        }

        .b3{
            order: -1;
            flex-basis: 200px;
        }

        .b4{
            order: -2;
        }

        .b5{
            /* order: 4; */
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- div.box.b$*5 -->
        <div class="box b1">1</div>
        <div class="box b2">2</div>
        <div class="box b3">3</div>
        <div class="box b4">4</div>
        <div class="box b5">5</div>
    </div>
</body>
</html>