<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linear_Gradient</title>
    <style>
        .box{
            width: 500px;
            height: 400px;
            border: 5px solid red;
            margin: 130px auto;
            /* background-image: linear-gradient(to bottom left,red, yellow, green); */
            /* background-image: linear-gradient(-115deg,red, yellow, green); */
            /* background-image: linear-gradient(-115deg,red 20%, yellow 60%, green 80%); */

            background-image: repeating-linear-gradient(-45deg,red 10%, yellow 20%, green 30%);
        }
    </style>
</head>

<body>
    <div class="box">

    </div>

    <script>
        // document.write("Hello Shridhar, Heet & Vishwa");
        // var num1 = +prompt("Enter First Number: ");
        // var num2 = +prompt("Enter Second Number: ");


        // document.write(num1 + num2)
    </script>
</body>
</html>