<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .container{
            width: 300px;
            height: 300px;
            border: 2px solid red;
            /* position: static; Default */
            position: relative;
            top: 150px;
            left: 600px;
        }

        .box{
            /* position: relative;
            top: 10px;
            left: 20px; */
            width: 100px;
            height: 100px;
            border: 2px solid black;
        }
        
        .b1{
            background-color: red;
            position: absolute;
            top: 20px;
            left: 30px;
            z-index: 2;
        }

        .b2{
            background-color: yellow;
            position: absolute;
            left: 50px;
            top: 40px;
            z-index: 999;
        }

        .b3{
            background-color: magenta;
            position: absolute;
            top: 60px;
            left: 70px;
            z-index: 1;
        }

        .b4{
            background-color: cyan;
            position: absolute;
            top: 80px;
            left: 90px;
            z-index: 4;
        }
    </style>
</head>
<body>
    Position --- Absolute, Relative, Sticky, Fixed, Static

    <div class="container">
        <div class="box b1"></div>
        <div class="box b2"></div>
        <div class="box b3"></div>
        <div class="box b4"></div>
    </div>
</body>
</html>