<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radial Gradient</title>
    <style>
        body{
            /* background-color: yellow; */
        }

        .box{
            width: 500px;
            height: 350px;
            border: 4px solid red;
            margin: 130px auto;
            /* background-image: linear-gradient(45deg, red, yellow); */
            /* background-image: radial-gradient(circle at top right,red, yellow, green); */
            /* background-image: radial-gradient(ellipse at 20% 60%,red, yellow, green); */
            /* background-image: radial-gradient(ellipse,red 20%, yellow 70%, green 95%); */
            /* background-image: repeating-radial-gradient(transparent 10%, black 20%); */
            /* background-image: radial-gradient(closest-side at 40%, red, yellow, green); */
            /* background-image: radial-gradient(closest-corner, red, yellow, green); */
            background-image: radial-gradient(ellipse farthest-side at 30%, red, yellow, green);
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>